h2{
    font-size: 40px;
    font-weight: 300;
    background: linear-gradient(90deg,#fbb3d7, #4834ae, #1fc8f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;

    text-align: center;
}

#projects{
    
    border-bottom: 2px solid gray;
    margin-top: 20px;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
    margin-bottom: 70px;
    
    
   
}
.card{
    background-color: rgb(31, 41, 82);
    height: auto;
    width: 100%;
    max-width: 385px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid gray;
    box-shadow: 0 6px 16px rgba(0,0,0,0.4);
    transition: transform 0.3s ease;
    
}
.card:hover{
    transform: translateY(-8px);
}
.card img{
    width: 100%;
    height: 210px;
    
}
.card-body{
    padding: 16px 16px 20px 16px;
    background-color: rrgb(31, 41, 82);
}
.card-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    color: white;
}
.tags{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.tag{
    color: black;
    background-color: rgb(225, 222, 222);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 400;
    padding: 4px 8px 4px 8px;
}

@media(max-width:750px){
    .card-grid {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 0 15px;
    }
  }

  @media(min-width:751px) and (max-width:999px){
    .card-grid {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      padding: 0 20px;
    }
  }
  
